##############################################################
# Build Firefox for Android ##################################
##############################################################

ac_add_options --enable-application=mobile/android

mk_add_options MOZ_OBJDIR=./objdir-frontend

# Artifact builds (Fox yeah!)
ac_add_options --enable-artifact-builds

mk_add_options 'export MOZ_CHROME_MULTILOCALE=en-US pl'

# Android SDK
ac_add_options --with-android-sdk=/Users/buddybuild/.android-sdk

# Android NDK (For non-artifact builds)
# ac_add_options --with-android-ndk="/Users/sebastian/.mozbuild/android-ndk-r11b"

####
## L10N
####

ac_add_options --with-l10n-base=/Users/sebastian/Projects/Mozilla/l10n-central

##############################################################
### Architecutre #############################################
##############################################################

# ARM
ac_add_options --target=arm-linux-androideabi

# x86
# ac_add_options --target=i386-linux-android

##############################################################
### Nightly branding & configuration
##############################################################

# ac_add_options --with-branding=mobile/android/branding/nightly

# ac_add_options --with-branding=mobile/android/branding/beta

# ac_add_options --with-branding=mobile/android/branding/official
# ac_add_options --enable-official-branding

# export MOZILLA_OFFICIAL=1

# export MOZ_TELEMETRY_REPORTING=1

##############################################################
### Features #################################################
##############################################################

# Do not build bouncer
export MOZ_ANDROID_PACKAGE_INSTALL_BOUNCER=

# Activity Stream
export MOZ_ANDROID_ACTIVITY_STREAM=1

# Distribution
# ac_add_options --with-android-distribution-directory=/Users/sebastian/Projects/Mozilla/random/fennec-distribution-sample

# Custom tabs
# export MOZ_ANDROID_CUSTOM_TABS=1

# ccache
# ac_add_options --with-ccache

# no fonts
# export MOZ_ANDROID_EXCLUDE_FONTS=1

# downloadable content
# export MOZ_ANDROID_DOWNLOAD_CONTENT_SERVICE=1

# disable gecko view
# export MOZ_DISABLE_GECKOVIEW=1

# constrained build
# export MOZ_ANDROID_RESOURCE_CONSTRAINED=1

# Testing updater
# ac_add_options --enable-updater
# ac_add_options --enable-update-channel=nightly

##############################################################
### Experimental full gradle build ###########################
##############################################################
# ac_add_options --enable-artifact-builds
# ac_add_options --with-gradle
# mk_add_options MOZ_OBJDIR=./objdir-gradle

